# SGRH

./: .gitignore  AgregarHabitacionValidatorTests.cs  ClienteTests.cs  GuardTests.cs  LoginValidatorTests.cs  README.md  RegisterValidatorTests.cs  ReservaTests.cs  SGRH.sln  SGRH.slnx  SQLQuery1.sql  ServicioAdicionalTests.cs  UsuarioTests.cs
SGRH.Api/: Program.cs  SGRH.Api.csproj  appsettings.Development.json  appsettings.json
SGRH.Api/Configuration/: AuthorizationConfig.cs
SGRH.Api/Controllers/: AuditoriaController.cs  AuthController.cs  BaseApiController.cs  CategoriasController.cs  ClientesController.cs  HabitacionesController.cs  MeController.cs  ReportesController.cs  ReservasController.cs  ServiciosAdicionalesController.cs  ServiciosController.cs  TarifasController.cs  TarifasTemporadasController.cs  TemporadasController.cs  TestDbController.cs  TestS3Controller.cs  UsuariosController.cs
SGRH.Api/Converters/: DateTimeLocalConverter.cs
SGRH.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SGRH.Api/Properties/: launchSettings.json
SGRH.Api/Seed/: Dbseeder.cs
SGRH.Application/: Class1.cs  SGRH.Application.csproj
SGRH.Application/Abstractions/: AuditInfo.cs  IValidator.cs  ValidacionResultado.cs
SGRH.Application/Common/Exceptions/: ApplicationValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SGRH.Application/Common/Results/: PagedResult.cs  Result.cs
SGRH.Application/DependencyInjection/: ApplicationDependencyInjection.cs
SGRH.Application/Dtos/Auditoria/: AuditoriaEventoDto.cs
SGRH.Application/Dtos/Auth/: TokenDto.cs
SGRH.Application/Dtos/Categorias/: CategoriaDto.cs
SGRH.Application/Dtos/Clientes/: ClienteDto.cs
SGRH.Application/Dtos/Habitaciones/: HabitacionDto.cs  HabitacionHistorialDto.cs
SGRH.Application/Dtos/Reportes/: ReporteDto.cs
SGRH.Application/Dtos/Reservas/: DetalleReservaDto.cs  ReservaDto.cs  ReservaServicioDto.cs
SGRH.Application/Dtos/Servicios/: ServicioDto.cs
SGRH.Application/Dtos/Tarifas/: TarifaTemporadaDto.cs
SGRH.Application/Dtos/Temporadas/: TemporadaDto.cs
SGRH.Application/Dtos/Usuarios/: UsuarioDto.cs
SGRH.Application/Mappers/: AuditoriaMapper.cs  CategoriaMapper.cs  ClienteMapper.cs  HabitacionMapper.cs  ReservaMapper.cs  ServicioMapper.cs  TarifaMapper.cs  TemporadaMapper.cs  UsuarioMapper.cs
SGRH.Application/UseCases/Auditoria/: ListarAuditoriaResponse.cs  ListarAuditoriaUseCase.cs
SGRH.Application/UseCases/Reportes/: ListarReportesResponse.cs  ListarReportesUseCase.cs
SGRH.Auth/: Class1.cs  SGRH.Auth.csproj
SGRH.Auth/DependencyInjection/: AuthDependencyInjection.cs
SGRH.Auth/Hashing/: BcryptPasswordHasher.cs
SGRH.Auth/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
SGRH.Domain/: SGRH.Domain.csproj
SGRH.Domain/Abstractions/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs  TokenResult.cs
SGRH.Domain/Abstractions/Email/: AdminNotificationContext.cs  EmailAttachment.cs  EmailMessage.cs  EmailRecipient.cs  EmailSendResult.cs  EmailTemplate.cs  IAdminNotifier.cs  IEmailSender.cs
SGRH.Domain/Abstractions/Persistence/: IUsuarioRepository.cs
SGRH.Domain/Abstractions/Policies/: IReservaDomainPolicy.cs
SGRH.Domain/Abstractions/Repositories/: IAuditoriaRepository.cs  ICategoriaHabitacionRepository.cs  IClienteRepository.cs  IDetalleReservaRepository.cs  IHabitacionHistorialRepository.cs  IHabitacionRepository.cs  IRepository.cs  IReservaRepository.cs  IReservaServicioAdicionalRepository.cs  IServicioAdicionalRepository.cs  IServicioCategoriaPrecioRepository.cs  IServicioTemporadaRepository.cs  ITarifaTemporadaRepository.cs  ITemporadaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SGRH.Domain/Abstractions/Services/: IAuditoriaService.cs  IReportesQueryService.cs
SGRH.Domain/Abstractions/Storage/: FileDownloadResult.cs  FileUploadRequest.cs  FileUploadResult.cs  IFileStorage.cs  StoragePath.cs  StoredObject.cs
SGRH.Domain/Base/: AuditableEntity.cs  EntityBase.cs  OperationResult.cs
SGRH.Domain/Common/: DomainException.cs  DomainExceptions.cs  Guard.cs  HoraLocal.cs
SGRH.Domain/Contracts/Persistence/: IReporteRepository.cs
SGRH.Domain/Entities/Auditoria/: AuditoriaEvento.cs  AuditoriaEventoDetalle.cs
SGRH.Domain/Entities/Clientes/: Cliente.cs
SGRH.Domain/Entities/Habitaciones/: CategoriaHabitacion.cs  Habitacion.cs  HabitacionHistorial.cs  TarifaTemporada.cs
SGRH.Domain/Entities/Reservas/: DetalleReserva.cs  Reserva.cs  ReservaServicioAdicional.cs
SGRH.Domain/Entities/Seguridad/: Usuario.cs
SGRH.Domain/Entities/Servicios/: ServicioAdicional.cs  ServicioCategoriaPrecio.cs  ServicioTemporada.cs
SGRH.Domain/Entities/Temporadas/: Temporada.cs
SGRH.Domain/Enums/: AgrupacionTemporal.cs  EstadoHabitacion.cs  EstadoReserva.cs  RolUsuario.cs  TipoReporte.cs
SGRH.Domain/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
SGRH.Domain/Services/Pricing/: IReservaCostCalculator.cs  ReservaCostBreakdown.cs  ReservaCostCalculator.cs
SGRH.Infrastructure/: Class1.cs  SGRH.Infrastructure.csproj
SGRH.Infrastructure/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
SGRH.Infrastructure/EmailSES/: SesAdminNotifier.cs  SesEmailService.cs  SesOptions.cs
SGRH.Infrastructure/Repositories/: AuditoriaRepository.cs  ClientesRepository.cs  HabitacionesRepository.cs  ReportesRepository.cs  ReservasRepository.cs  ServiciosAdicionalesRepository.cs  TarifasTemporadasRepository.cs
SGRH.Infrastructure/Services/: AuditoriaServices.cs  ReservaDomainPolicy.cs  SystemClock.cs
SGRH.Infrastructure/StorageS3/: S3FileStorage.cs  S3Options.cs  S3StorageService.cs
SGRH.Infrastructure/UnitOfWork/: UnitOfWork.cs
SGRH.Web/SGRH.Web/: Program.cs  SGRH.Web.csproj  appsettings.Development.json  appsettings.json
SGRH.Web/SGRH.Web.AppHost/: AppHost.cs  SGRH.Web.AppHost.csproj
Test/SGRH.Tests.Application/: SGRH.Tests.Application.csproj
Test/SGRH.Tests.Domain/: SGRH.Tests.Domain.csproj
(+409 files in other folders)
