<Solution>
  <Folder Name="/API/">
    <Project Path="SGRH.Api/SGRH.Api.csproj" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="SGRH.Application/SGRH.Application.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="SGRH.Auth/SGRH.Auth.csproj" />
    <Project Path="SGRH.Domain/SGRH.Domain.csproj" />
  </Folder>
  <Folder Name="/Desktop/">
    <Project Path="SGRH.Desktop/Desktop/Desktop.csproj" Id="e5c0d751-1c58-44bd-bce3-ab37556b7096" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/docs/DecisionRecords/">
    <File Path="../../../../ADR-0001-Database-Engine-Change-MySQL-to-SQLServer.txt" />
  </Folder>
  <Folder Name="/docs/SAD/" />
  <Folder Name="/docs/SRS/" />
  <Folder Name="/Infrastructure/">
    <Project Path="SGRH.Infrastructure/SGRH.Infrastructure.csproj" />
    <Project Path="SGRH.Persistence/SGRH.Persistence.csproj" Id="b507bb43-8292-4373-944e-4e6f8544f304" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/SGRH.Tests.Application/SGRH.Tests.Application.csproj" Id="22b3ed29-6302-43fd-b1c8-a2b15021c9c6" />
    <Project Path="Test/SGRH.Tests.Domain/SGRH.Tests.Domain.csproj" Id="6ecc0890-8730-4206-8db7-d75ffea35971" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="SGRH.Web/SGRH.Web/SGRH.Web.csproj" Id="fc497c98-9f49-428f-ad3d-8e961d2548e9" />
  </Folder>
</Solution>
