<Solution>
  <Folder Name="/API/">
    <Project Path="SGRH.Api/SGRH.Api.csproj" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="SGRH.Application/SGRH.Application.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="SGRH.Auth/SGRH.Auth.csproj" />
    <Project Path="SGRH.Domain/SGRH.Domain.csproj" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/docs/DecisionRecords/">
    <File Path="../../../../ADR-0001-Database-Engine-Change-MySQL-to-SQLServer.txt" />
  </Folder>
  <Folder Name="/docs/SAD/" />
  <Folder Name="/docs/SRS/" />
  <Folder Name="/Infrastructure/">
    <Project Path="SGRH.Infrastructure/SGRH.Infrastructure.csproj" />
    <Project Path="SGRH.Persistence/SGRH.Persistence.csproj" Id="b507bb43-8292-4373-944e-4e6f8544f304" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Test/" />
  <Folder Name="/Test/SGRH.Application.Tests/" />
  <Folder Name="/Test/SGRH.Domain.Tests/" />
  <Folder Name="/Test/SGRH.IntegrationTests/" />
  <Folder Name="/Web/">
    <Project Path="SGRH.Web/SGRH.Web/SGRH.Web.csproj" Id="fc497c98-9f49-428f-ad3d-8e961d2548e9" />
  </Folder>
</Solution>
