<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Entity\Clientes\" />
    <Folder Include="Entity\Habitaciones\" />
    <Folder Include="Entity\" />
    <Folder Include="Entity\Seguridad\" />
    <Folder Include="Entity\Reservas\" />
    <Folder Include="Entity\TarifasTemporadas\" />
    <Folder Include="Entity\ServiciosAdicionales\" />
    <Folder Include="Entity\Reportes\" />
    <Folder Include="Entity\AuditoriaTrazabilidad\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
