<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
	  <RootNamespace>SGRH.Tests.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MSTest" Version="4.2.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SGRH.Domain\SGRH.Domain.csproj" />
  </ItemGroup>

</Project>
